<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbYardımEliDonatersModelStoreContainer" CdmEntityContainer="dbYardımEliDonatersEntities">
    <EntitySetMapping Name="tblBilgilendirme">
      <EntityTypeMapping TypeName="dbYardımEliDonatersModel.tblBilgilendirme">
        <MappingFragment StoreEntitySet="tblBilgilendirme">
          <ScalarProperty Name="infoID" ColumnName="infoID" />
          <ScalarProperty Name="infoGorsel" ColumnName="infoGorsel" />
          <ScalarProperty Name="infoBaslik" ColumnName="infoBaslik" />
          <ScalarProperty Name="infoAciklama" ColumnName="infoAciklama" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDonaters">
      <EntityTypeMapping TypeName="dbYardımEliDonatersModel.tblDonaters">
        <MappingFragment StoreEntitySet="tblDonaters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="KrediKartNo" ColumnName="KrediKartNo" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEsyaBagiscilari">
      <EntityTypeMapping TypeName="dbYardımEliDonatersModel.tblEsyaBagiscilari">
        <MappingFragment StoreEntitySet="tblEsyaBagiscilari">
          <ScalarProperty Name="esyaID" ColumnName="esyaID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="BagisNesnesi" ColumnName="BagisNesnesi" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="TahminiDeger" ColumnName="TahminiDeger" />
          <ScalarProperty Name="nakliyeId" ColumnName="nakliyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHikayeler">
      <EntityTypeMapping TypeName="dbYardımEliDonatersModel.tblHikayeler">
        <MappingFragment StoreEntitySet="tblHikayeler">
          <ScalarProperty Name="storyID" ColumnName="storyID" />
          <ScalarProperty Name="storyGorsel" ColumnName="storyGorsel" />
          <ScalarProperty Name="storyAciklama" ColumnName="storyAciklama" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHizmetler">
      <EntityTypeMapping TypeName="dbYardımEliDonatersModel.tblHizmetler">
        <MappingFragment StoreEntitySet="tblHizmetler">
          <ScalarProperty Name="hizmetID" ColumnName="hizmetID" />
          <ScalarProperty Name="hizmetIcon" ColumnName="hizmetIcon" />
          <ScalarProperty Name="hizmetBaslik" ColumnName="hizmetBaslik" />
          <ScalarProperty Name="hizmetAciklama" ColumnName="hizmetAciklama" />
          <ScalarProperty Name="hizmetYol" ColumnName="hizmetYol" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKullanıcılar">
      <EntityTypeMapping TypeName="dbYardımEliDonatersModel.tblKullanıcılar">
        <MappingFragment StoreEntitySet="tblKullanıcılar">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="kullanıcıAdı" ColumnName="kullanıcıAdı" />
          <ScalarProperty Name="kullanıcıSifre" ColumnName="kullanıcıSifre" />
          <ScalarProperty Name="kullanıcıRol" ColumnName="kullanıcıRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNakliyeciler">
      <EntityTypeMapping TypeName="dbYardımEliDonatersModel.tblNakliyeciler">
        <MappingFragment StoreEntitySet="tblNakliyeciler">
          <ScalarProperty Name="nakliyeId" ColumnName="nakliyeId" />
          <ScalarProperty Name="firmaAd" ColumnName="firmaAd" />
          <ScalarProperty Name="firmaSehir" ColumnName="firmaSehir" />
          <ScalarProperty Name="firmaYetkiliAd" ColumnName="firmaYetkiliAd" />
          <ScalarProperty Name="firmaYetkiliSoyad" ColumnName="firmaYetkiliSoyad" />
          <ScalarProperty Name="kmBasinaUcret" ColumnName="kmBasinaUcret" />
          <ScalarProperty Name="telefonNo" ColumnName="telefonNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>